<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href=@{HomeR usuid} class="w3-bar-item w3-button"><b>Quem</b> Tem?
        <div class="w3-right w3-hide-small">
            <a href=@{MeusProdutosR usuid} class="w3-bar-item w3-button">Meus Produtos
            <a href=@{ProdutoR usuid} class="w3-bar-item w3-button">Cadastrar Produto
            <a href=@{LogoutR} class="w3-bar-item w3-button">Sair
  
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
    <img class="w3-image" src=@{StaticR quemtem_jpg} alt="Architecture" width="1500" height="800">
    <div class="w3-display-middle w3-margin-top w3-center">
        <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Quem</b></span> <span class="w3-hide-small w3-text-light-grey">Tem?</span></h1>
            
<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

    <!-- Project Section -->
    <div class="w3-container w3-padding-32" id="alugueis">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contatos por Aluguel
    
    <div class="w3-row-padding">
        $forall (Entity aluid aluguel) <- listaAlu
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <a href=""><img src=@{StaticR imgs_contato_jpg} style="width:100%"></a>
                    <h3>#{aluguelDsaluguel aluguel}</h3>
        
        
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
    <p>Powered by <a href="http://fatecrl.edu.br" title="FATEC RUBENS LARA" target="_blank" class="w3-hover-text-green">FATEC</a>