<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href=@{HomeR cid} class="w3-bar-item w3-button"><b>Quem</b> Tem?
        <div class="w3-right w3-hide-small">
            
<!-- Usuario Section -->
    <div class="w3-container w3-padding-32" id="loginU">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Cadastrar Produto</h3>